{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "la-vikinga-site-v2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8842", "."],
      "port": 8842
    }
  ]
}
